{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red242\green242\blue242;\red10\green22\blue52;
\red255\green255\blue255;\red31\green91\blue213;\red224\green226\blue236;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c96078\c96078\c96078\c50196;\cssrgb\c3922\c12157\c26667;
\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c45098\c86667;\cssrgb\c90196\c90980\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 19/3/2026 \
13/3 \uc0\u26159 \u26368 \u21518 \u19968 \u20010 \u32473 \u30340 \
\
\
{\field{\*\fldinst{HYPERLINK "https://help.shopee.com.my/portal/webform/27f6586cdc0b41c48d49d35010ef37bf"}}{\fldrslt https://help.shopee.com.my/portal/webform/27f6586cdc0b41c48d49d35010ef37bf}}\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Order ID 260409CDPRAT7D , Tracking SPXMY065828804364\
Order ID 260412KUUN7CFA , Tracking SPXMY061963198014\
Order ID 260413PUPGXQ3D , \cb3 Tracking \cb3 MY260299287084H\
Order ID 260414QH30VSM0 , \cb3 Tracking \cb3 SPXMY066363080254\
Order ID 260414QQ1C3H1S , \cb3 Tracking \cb3 MY264558434241D\
Order ID 260414QUJ6VBSX , \cb3 Tracking \cb3 MY2618460747858\
Order ID 260414RBBUXR53 , \cb3 Tracking \cb3 MY2636408711371\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb5 Shop ID
\f1\fs28 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 98513351\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb5 Seller's contact number
\f1\fs28 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 18-3877-972\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb5 Order SN\
Choose 
\f1\fs28 \cf6 Manual input order SN\
\

\f2\fs32 \cf4 Why do you want to re-arrange a pick-up? Select\
Logistics partner did not pick-up all of the parcels\
\
What is the logistics partner that you want to rearrange pick-up for? Select\
SPX\
\
Pick-up address\
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \cb1 Parcelhub Skudai (Tun Aminah)\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 Postcode\
81300\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
Estimated number of parcels to be picked-up \
7\
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Tracking Number\
\
\
Seller Operation Hours\
10am - 6pm\
\
\
Remarks - Feedback to Shopee \
We Already Drop off to 3rd Party courier, they don\'92t want to Scan,because Lorry Leave at 3.30pm}